<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
        }
        .login{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            display: none;
            justify-self: center;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }
        .label{
            margin-bottom: 4px;
            font-size: var(--sm);
            font-weight: 700;
        }
        .input{
            background-color: var(--text-input-field);
            height: 32px;
            padding: 8px;
            margin-bottom: 12px;
            font-size: var(--md);
            border: none;
            border-radius: 8px;
        }
        .input-email{
            margin-bottom: 22px;
        }
        .primary-button{
            background: var(--hospital-green);
            width: 100%;
            height: 52px;
            color: var(--white);
            font-size: var(--md);
            font-weight: 700;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .login-button{
            margin-top: 14px;
            mask-border: 30px;
        }
        a{
            margin-top: 32px;
            margin-bottom: 52px;
            color: var(--hospital-green);
            font-size: var(--sm);
            text-decoration: none;
            text-align: center;
        }
        .secondary-button{
            background: var(--white);
            width: 300px;
            height: 52px;
            margin-bottom: 52px;
            color: var(--hospital-green);
            font-size: var(--md);
            font-weight: 700;
            border: solid 1px var(--hospital-green);
            border-radius: 8px;
            cursor: pointer;
            position: absolute;
            bottom: 0;
        }
        @media (max-width:640px){
            .logo{
                display: block;
            }
        }
        @media (min-width:641px){
            .secondary-button{
                position: initial;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="Logo" class="logo">
            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="email" id="email" placeholder="platzi@exaple.com" class="input input-email">
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="●●●●●●●●●" class="input input-password">
                <input type="submit" value="Login" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">Sign up</button>
        </div>
    </div>
</body>
</html>