<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail .product-detail-close{
            background: var(--white);
            width: 14px;
            height: 14px;
            padding: 12px;
            position: absolute;
            top: 24px;
            left: 24px;
            border-radius: 50%;
            z-index: 2;
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info{
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1){
            margin-top: 0;
            margin-bottom: 4px;
            font-size: var(--md);
            font-weight: 700;
        }
        .product-info p:nth-child(2){
            margin-bottom: 36px;
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 700;
        }
        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            font-weight: 700;
        }
        .primary-button{
            background: var(--hospital-green);
            width: 100%;
            height: 52px;
            color: var(--white);
            font-size: var(--md);
            font-weight: 700;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px){
            .product-detail{
                width: 100%;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In modi porro incidunt autem totam perferendis! Repudiandae dolor facere numquam, id quis doloremque maiores! Magni voluptate officia fuga doloremque modi laudantium!</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>