<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
        }
        .desktop-menu{
            width: 100px;
            height: auto;
            padding: 20px 20px 0 20px;
            border: solid 1px var(--very-light-pink);
            border-radius: 6px;
        }
        .desktop-menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .desktop-menu ul li{
            text-align: right;
        }
        .desktop-menu ul li:nth-child(1),.desktop-menu ul li:nth-child(2){
            text-align: right;
            font-weight: 700;
        }
        .desktop-menu ul li:last-child{
            padding-top: 20px;
            border-top: solid 1px var(--very-light-pink);
        }
        .desktop-menu ul li:last-child a{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
        .desktop-menu ul li a{
            margin-bottom: 20px;
            display: inline-block;
            color: var(--black);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li>
                <a href="/" class="title">My order</a>
            </li>
            <li>
                <a href="/">My account</a>
            </li>
            <li>
                <a href="/">Sign out</a>
            </li>
        </ul>
    </div>
</body>
</html>