<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-greem:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
        }
        .login{
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px;
            display: none;
            justify-self: center;
        }
        .title{
            margin-bottom: 12px;
            font-size: var(--lg);
            text-align: left;
        }
        .subtitle{
            margin-top: 0;
            margin-bottom: 32px;
            text-align: center;
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
        }
        .form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .form div{
            display: flex;
            flex-direction: column;
        }
        .label{
            margin-bottom: 4px;
            font-size: var(--sm);
            font-weight: 700;
        }
        .input{
            background-color: var(--text-input-field);
            height: 32px;
            padding: 8px;
            margin-bottom: 12px;
            font-size: var(--md);
            border: none;
            border-radius: 8px;
        }
        .input-name, .input-email, .input-password{
            margin-bottom: 24px;
        }
        .primary-button{
            background: var(--hospital-greem);
            width: 100%;
            height: 52px;
            margin-bottom: 32px;
            color: var(--white);
            font-size: var(--md);
            font-weight: 700;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }
        .login-button{
            margin-top: 14px;
            mask-border: 30px;
        }
        @media (max-width:640px){
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">Create a new password</h1>
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Camila Sanabria" class="input input-name">
                    <label for="email" class="label">Email</label>
                    <input type="email" id="email" placeholder="platzi@example.com" class="input input-email">
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="●●●●●●●●●" class="input input-password">
                </div>
                <input type="submit" value="Confirm" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>