<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            margin-bottom: 40px;
            font-size: var(--lg);
        }
        .my-order-container{
            width: 300px;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }
        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        .my-order-content .order{
            background: var(--text-input-field);
            margin-bottom: 24px;
            padding: 0 24px;
            display: grid;
            grid-template-columns: auto 1fr;
            align-items: center;
            border-radius: 8px;
            gap: 16px;
        }
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: 700;
        }
        .order p span:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .order p:nth-child(2){
            font-weight: 700;
            text-align: end;
        }
        .shopping-cart{
            margin-bottom: 16px;
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            align-items: center;
            gap: 24px;
        }
        .my-order-content .shopping-cart figure{
            margin: 0;
        }
        .my-order-content .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .my-order-content .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .my-order-content .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>01.03.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Bike">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
            </div>
        </div> 
    </div>
</body>
</html>