<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Quicksand', sans-serif;
        }
        :root{
            --very-light-pink:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            padding: 0;
        }
        .menu{
             display: none;
        }
        .logo{
            width: 100px;
        }
        nav{
            width: 100%;
            padding: 0 24px;
            display: flex;
            justify-content: space-between;
            border-bottom: solid 1px var(--very-light-pink);
            box-sizing: border-box;
        }
        .navbar-left{
            display: flex;
            align-items: center;
        }
        .navbar-left ul{
            margin-left: 12px;
        }
        .navbar-left ul, .navbar-right ul{
            padding: 0;
            list-style: none;
            display: flex;
            align-items: center;
        }
        .navbar-left ul li a, .navbar-right ul li a{
            padding: 8px;
            color: var(--very-light-pink);
            text-decoration: none;
            border: solid 1px var(--white);
            border-radius: 8px;
        }
        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            color: var(--hospital-green);
            border: solid 1px var(--hospital-green);
        }
        .navbar-email{
            margin-right: 12px;
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        .navbar-shopping-cart{
            position: relative;
        }
        .navbar-shopping-cart div{
            background-color: var(--hospital-green);
            width: 16px;
            height: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -6px;
            right: -3px;
            font-size: var(--sm);
            font-weight: 700;
            border-radius: 50%;
        }
        @media (max-width: 640px){
            .menu{
                display: block;
            }
            .navbar-left ul{
                display: none;
            }
            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Other</a>
                </li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">platzi@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>